# --------------------------------
# LEFT SIDE = CENTRAL (USB + STUDIO)
# --------------------------------
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable USB keyboard
CONFIG_ZMK_USB=y

# ---- ZMK STUDIO REALTIME ----
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_TRANSPORT_UART=n

# USB device stack required
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
